spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.sleuth.sampler.percentage=1.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.zipkin.base-url=http://localhost:4444
spring.zipkin.enabled=true

#Hystrix config
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
#hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

#Ribbon config // only when used without Eureka.
#loginribbon.ribbon.eureka.enabled=false
#loginribbon.ribbon.listOfServers=http://localhost:8700, http://localhost:8701

#Bootstrap
#spring.cloud.config.uri=http://localhost:1111
#spring.cloud.config.server.git.uri=https://github.com/modeshpa/test1repo.git

#dynamic server port
#${PORT:${SERVER_PORT:0}}

#Zuul config

#spring.application.name=ZuulServer
#server.port=3333

#zuul.routes.authentication.path=/login
#zuul.routes.authentication.strip-prefix=false
#zuul.routes.authentication.service-id=userMS

#zipkin config
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.baseUrl=http://localhost:4444
